{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strict": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"]
		},
		"types": ["@types/node", "@nuxt/types", "buefy/types"]
	},
	"exclude": ["node_modules"]
}
